<!doctype html>
<html>
  <head>
     <title> TOPE THE TECHNOLOGY ENTHUSIAST</title>


      <style type ="text/css">

        #navigation-container {
            width: 1200px;
            margin: 0 auto;
            height: 70px;

        }

        h1{
          color:gold;
        }

        h2{
          color:gold;
        }


        h3{
          color:gold;
        }

        strong{
          color:gold;
        }

        .addy{
          background-color: black;
        }

        .navigation-bar {
        background-color: #352d2f;
        height: 80px;
        width: 100%;
        text-align:center;
        

        }

        .navigation-bar ul {
          padding: 0px;
          margin: 0px;
          text-align: center;
          display:inline-block;
          vertical-align:top;

        }

        .navigation-bar li {
          list-style-type: none;
          padding: 70px;
          height: 30px;
          margin-top: 10px;
          margin-bottom: 4px;
          display: inline;

        }

        .navigation-bar li a {
          color: black;
          font-size: 16px;
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          text-decoration: none;
          line-height: 70px;
          padding: 5px 15px;
          opacity: 0.7;
        }

          #menu {
          float: right;
          }

       </style>
  </head>
  <body>

    <div class="navigation-bar">

     <div id="navigation-container">
          <ul>
           <li><a href="index4.html"><strong>HOME</strong></a></li>
           <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
           <li><a href="Tope Babajide_RESUME-2.pdf"><strong>RESUME</strong></a></li>
           <li><a href="#header"><strong>CONTACT ME</strong></a></li>
         </ul>
     </div>
   </div>

     <br/>
     <br/>
     <br/>
     <br/>
     <br/>
     <div id="aboutmeimage"><img src="about_me2.png" width="60%"></div>
     <br>
     <hr>




         <h4>I am a Computer Scientist who studied at Carleton University in Ottawa and I aspire to become professional software developer.</h4>
         <h4>The purpose of this site is to provide a place to publish my projects, practice my web development skills and other related works.</h4>
         <h4>I have a wide range of passions and interests including, but not limited to:</h4>

        <ul>
           <li>Most CS-related things</li>
           <li>The Internet of Things</li>
           <li>Hands On Technical Stuff</li>
           <li>Playing and occasionally watching sports(Soccer and Basketball)</li>
           <li>Video Games</li>
           <li>TV shows</li>
           <li>People</li>
        </ul>
          <h4>Feel free to take a look around. Check out my resume and projects and/or find me on your favourite social network.</h4>
          <div class="addy">
          <div id="header"><h1>Contact Me!</h1></div>

               <form name="Topesform" action="mailto:topebabajide@gmail.com" method="post">
                 <strong>First name</strong>: <br><input type="text" name="firstname" value="first name" size="50"><br/><br/>
                 <strong>Last name:</strong> <br><input type="text" name="lastname" value="last name" size="50"><br/><br/>
                 <strong>E-mail address:</strong><br> <input type="email" name="email" value="e-mail address" size="50"><br/><br/><br/>

                 <h2>Message:</h2><textarea name="msg" rows="10" cols="75"></textarea><br/>
                 <input type="submit" value="Submit Me!">
               </form>
               <br>
               <br>
               <br>
               <br/>
               <a href="https://ca.linkedin.com/pub/tope-babajide/a8/60a/4a">

               <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Tope Babajide's profile on LinkedIn">
              </a>
               <br/>
               <br/>
               <br/>
               <hr>
               <br/>
               <br/>
               <br/>
             </div>


  </body>
</html>
