<!doctype html>
<html>
  <head>
     <title> TOPE THE TECHNOLOGY ENTHUSIAST</title>

       <style type ="text/css">

      body{
        background-color: black;

      }

      strong{
        color:gold;
      }

      h1{
        color:gold;
      }

      h2{
        color:gold;
      }


      h3{
        color:gold;
      }

       .iamtope:hover{
        -moz-transform: scale(3.03);
        -webkit-transform: scale(3.03);
        -o-transform: scale(3.03);
        transform: rotate(45deg);
       }

       .enthusiast:hover{
         text-shadow: 1px 0px #555;
        -moz-transform: scale(1.51);
        -webkit-transform: scale(1.51);
        -o-transform: scale(1.51);
        -webkit-transform: rotate(270deg);
       }

       #navigation-container {
          width: 1200px;
          margin: 0 auto;
          height: 70px;

      }

        .navigation-bar {
        background-color: #352d2f;
        height: 80px;
        width: 100%;
        text-align:center;;
        }

        .navigation-bar ul {
          padding: 0px;
          margin: 0px;
          text-align: center;
          display:inline-block;
          vertical-align:top;

        }

        .navigation-bar li {
          list-style-type: none;
          padding: 70px;
          height: 30px;
          margin-top: 10px;
          margin-bottom: 4px;
          display: inline;

        }

        .navigation-bar li a {
          color: black;
          font-size: 25px;
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          text-decoration: none;
          line-height: 70px;
          padding: 5px 15px;
          opacity: 0.7;
        }

          #menu {
          float: right;
          }

          form.email p {
            font-size: 15px;
            padding: 0 0 10px 0;
            margin: 0;
            }

            form.email input, form.email textarea {
            font-family: Arial;
            font-size: 15px;
            margin: 0 0 20px 0;
            }

            form.email input {
            background: #f5f5f5;
            padding: 5px;
            border: 1px solid #bbb;
            border-radius: 5px;
            }

            form.email textarea {
            background: #f5f5f5;
            padding: 5px;
            border: 1px solid #bbb;
            border-radius: 5px;
            width: 400px;
            height: 250px;
            }

            form.email input.send {
            color: #fff;
            background: #222;
            border: #000;
            padding: 10px 25px 10px 25px;
            cursor: pointer;
            }

       </style>
  </head>
  <body>

      <div class="navigation-bar">

       <div id="navigation-container">
            <ul>
             <li><a href="index.html"><strong>HOME</strong></a></li>
             <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
             <li><a href="Tope-Resume.pdf"><strong>RESUME</strong></a></li>
             <li><a href="#header"><strong>CONTACT ME</strong></a></li>
           </ul>
       </div>


         <br/>
         <br/>
         <br/>
         <br/>
         <div class="iamtope"> <h1>I&nbsp;-&nbsp;AM-&nbsp;TOPE</h1></div>
         <img src="tope-scientist.gif">
         <div class="enthusiast"><h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           TECHNOLOGY ENTHUSIAST</h3></div>
         <br>
         <br>
         <br>
         <br/>
         <br/>
         <br/>
         <br/>

        <hr>
        <div id="header"><h1>Contact Me!</h1></div>

        <form class="email" action="sendmail.php" method="post">
            <p><strong>Name:</strong></p>
            <input type="text" name="name" />
            <p><strong>E-mail:</strong></p>
            <input type="text" name="email" />
            <p><strong>Subject:</strong></p>
            <input type="text" name="subject" />
            <p><strong>Message:</strong></p>
            <textarea name="message"></textarea></p>

            <input class="send" type="submit" value="Send">

             <br>
             <br>
             <br>
             <br/>
             <a href="https://ca.linkedin.com/pub/tope-babajide/a8/60a/4a">

             <img src="http://s.c.lnkd.licdn.com/scds/common/u/img/webpromo/btn_myprofile_160x33.png" width="160" height="33" border="0" alt="View Tope Babajide's profile on LinkedIn">
            </a>
             <br/>
             <hr>
             <br/>
             <br/>


        </div>

  </body>
</html>
