<!doctype html>
<html>
  <head>
     <title> TOPE THE TECHNOLOGY ENTHUSIAST</title>


      <style type ="text/css">

        #navigation-container {
            width: 1200px;
            margin: 0 auto;
            height: 70px;
        }

        body{
          background-color: black
        }

        h1{
          color:gold;
        }

        h2{
          color:gold;
        }


        h3{
          color:gold;
        }

        strong{
          color:gold;
        }

        .addy{
          background-color: black;
        }

        .navigation-bar {
          background-color: #352d2f;
          height: 80px;
          width: 100%;
          text-align:center;
        }

        .navigation-bar ul {
          padding: 0px;
          margin: 0px;
          text-align: center;
          display:inline-block;
          vertical-align:top;
        }

        .navigation-bar li {
          list-style-type: none;
          padding: 70px;
          height: 30px;
          margin-top: 10px;
          margin-bottom: 4px;
          display: inline;
        }

        .navigation-bar li a {
          color: black;
          font-size: 16px;
          font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
          text-decoration: none;
          line-height: 70px;
          padding: 5px 15px;
          opacity: 0.7;
        }

          #menu {
          float: right;
          }

       </style>
  </head>
  <body>

    <div class="navigation-bar">

     <div id="navigation-container">
          <ul>
           <li><a href="index.html"><strong>HOME</strong></a></li>
           <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
           <li><a href="Tope Babajide_RESUME-2.pdf"><strong>RESUME</strong></a></li>
           <li><a href="#header"><strong>CONTACT ME</strong></a></li>
         </ul>
     </div>
             <br>
             <br>
             <br>
             <br>
             <br>
             <h1>THANK YOU! I WOULD GET BACK TO YOU SHORTLY!</h1>
   </div>
   </body>
</html>
