<!doctype html>
 <html>
  <head>
      <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        }

        .logo {
        float: left;
        }
        /* ~~ Top Navigation Bar ~~ */

        #navigation-container {
        width: 1200px;
        margin: 0 auto;
        height: 70px;
        }

        .navigation-bar {
        background-color: #352d2f;
        height: 70px;
        width: 100%;
        text-align:center;
        }
        .navigation-bar img{
        float:left;
        }
        .navigation-bar ul {
        padding: 0px;
        margin: 0px;
        text-align: center;
        display:inline-block;
        vertical-align:top;
        }

        .navigation-bar li {
        list-style-type: none;
        padding: 70px;
        height: 24px;
        margin-top: 4px;
        margin-bottom: 4px;
        display: inline;
        }

        .navigation-bar li a {
        color: black;
        font-size: 16px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-decoration: none;
        line-height: 70px;
        padding: 5px 15px;
        opacity: 0.7;
        }

        #menu {
        float: right;
}
      </style>


  </head>


  <body>

    <div class="navigation-bar">


      <div id="navigation-container">

        <img src="http://i.imgur.com/hCrQkJi.png">

        <ul>
          <li><a href=""><strong>HOME</strong></a></li>
          <li><a href="aboutme.html"><strong>ABOUT ME</strong></a></li>
          <li><a href="Tope Babajide_RESUME-2.pdf"><strong>RESUME</strong></a></li>
          <li><a href=""><strong>CONTACT ME</strong></a></li>
        </ul>
      </div>


  </body>

</html>
